<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nhà thuốc</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="/assets/css/style.css">
</head>

<body>
    <div class="sidebar" id="sidebar">
        <!-- Fragment SideBar -->
    </div>
    <div class="main">
        <div class="main_header" id="header">
            <!-- FragmentHeader -->
        </div>
        <div class="content">
            <div class="wrap-table">
                <div class="wrap-table_filter">
                    <input type="text" placeholder="Nhập tên khách hàng cần tìm">
                    <button>Thêm khách hàng</button>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Mã Khách Hàng</th>
                            <th>Họ và Tên</th>
                            <th>Số điện thoại</th>
                            <th>Giới tính</th>
                            <th>Ngày sinh</th>
                            <th>Thực hiện</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>1</td>
                            <td>Nguyễn Ái Tố Như</td>
                            <td>0364532284</td>
                            <td>Nữ</td>
                            <td>01/03/2000</td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                                <button class="btn-edit">Cập nhật thông tin</button>
                            </td>
                        </tr>
                        <tr>
                            <td>3</td>
                            <td>Mai Thanh Trọng</td>
                            <td>0364534763</td>
                            <td><i class="fas fa-ellipsis-h text-danger"></i> </td>
                            <td><i class="fas fa-ellipsis-h text-danger"></i></td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                                <button class="btn-edit">Cập nhật thông tin</button>
                            </td>
                        </tr>
                        <tr>
                            <td>4</td>
                            <td>Trần Thị Tường Vy</td>
                            <td>0364535932</td>
                            <td>Nữ</td>
                            <td>14/07/2003</td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                                <button class="btn-edit">Cập nhật thông tin</button>
                            </td>
                        </tr>
                        <tr>
                            <td>7</td>
                            <td>Nguyễn Hoàng Phúc Liêm</td>
                            <td>0926453473</td>
                            <td><i class="fas fa-ellipsis-h text-danger"></i> </td>
                            <td><i class="fas fa-ellipsis-h text-danger"></i></td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                                <button class="btn-edit">Cập nhật thông tin</button>
                            </td>
                        </tr>
                        <tr>
                            <td>8</td>
                            <td>Nguyễn Minh Chiểu</td>
                            <td>0924564932</td>
                            <td>Nam</td>
                            <td>17/06/2002</td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                                <button class="btn-edit">Cập nhật thông tin</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10002</td>
                            <td>Nguyễn Tố Vân Anh</td>
                            <td>0924499832</td>
                            <td>Nữ</td>
                            <td>9/05/2001</td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                                <button class="btn-edit">Cập nhật thông tin</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10003</td>
                            <td>Trần Văn Min</td>
                            <td>0364653473</td>
                            <td><i class="fas fa-ellipsis-h text-danger"></i> </td>
                            <td><i class="fas fa-ellipsis-h text-danger"></i></td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                                <button class="btn-edit">Cập nhật thông tin</button>
                            </td>
                        </tr>
                        <tr>
                            <td>10004</td>
                            <td>Nguyễn Thị Tố My</td>
                            <td>0915347382</td>
                            <td>Nữ</td>
                            <td><i class="fas fa-ellipsis-h text-danger"></i></td>
                            <td>
                                <button class="btn-detail">Xem Chi Tiết</button>
                                <button class="btn-edit">Cập nhật thông tin</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
        integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="/assets/js/fragment.js"></script>
</body>

</html>